# Scoreboard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hachy/ttscoreboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hachy/ttscoreboard/: MainActivity.java  MainActivity.kt
app/src/main/java/com/hachy/ttscoreboard/utils/: GoogleMobileAdsConsentManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
