plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.hachy.ttscoreboard"
        manifestPlaceholders = [appName: "@string/app_name"]
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName '1.0.9'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".staging"
            manifestPlaceholders = [appName: "@string/app_name_staging"]
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/mbp/Library/Android/sdk/tools/proguard/proguard-android.txt'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlin {
        jvmToolchain(8)
    }
    namespace 'com.hachy.ttscoreboard'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
}
