plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.hachy.ttscoreboard"
        manifestPlaceholders = [appName: "@string/app_name"]
        minSdk 24
        targetSdk 36
        versionCode 12
        versionName '1.0.11'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".staging"
            manifestPlaceholders = [appName: "@string/app_name_staging"]
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/Users/mbp/Library/Android/sdk/tools/proguard/proguard-android.txt'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlin {
        jvmToolchain(21)
    }
    namespace 'com.hachy.ttscoreboard'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
}
