<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:paddingTop="@dimen/vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_score"
        android:textStyle="bold"
        ads:layout_constraintWidth_percent=".3"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gameLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_game"
        android:textStyle="bold"
        ads:layout_constraintWidth_percent=".17"
        app:layout_constraintBottom_toTopOf="@+id/changeEndsButton"
        app:layout_constraintLeft_toRightOf="@+id/scoreLeft"
        app:layout_constraintRight_toLeftOf="@+id/gameRight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_game"
        android:textStyle="bold"
        ads:layout_constraintWidth_percent=".17"
        app:layout_constraintBottom_toTopOf="@+id/changeEndsButton"
        app:layout_constraintLeft_toRightOf="@+id/gameLeft"
        app:layout_constraintRight_toLeftOf="@+id/scoreRight"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:barrierDirection="bottom"
        ads:constraint_referenced_ids="gameLeft, gameRight" />

    <Button
        android:id="@+id/changeEndsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/change_ends"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:theme="@style/MyButton"
        ads:layout_constraintHeight_percent=".16"
        ads:layout_constraintWidth_percent=".36"
        app:layout_constraintBottom_toTopOf="@+id/resetScoreButton"
        app:layout_constraintLeft_toRightOf="@+id/scoreLeft"
        app:layout_constraintRight_toLeftOf="@+id/scoreRight"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <Button
        android:id="@+id/resetScoreButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/reset_scores"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:theme="@style/MyButton"
        ads:layout_constraintHeight_percent=".16"
        ads:layout_constraintWidth_percent=".36"
        app:layout_constraintBottom_toTopOf="@+id/resetAllButton"
        app:layout_constraintLeft_toRightOf="@+id/scoreLeft"
        app:layout_constraintRight_toLeftOf="@+id/scoreRight"
        app:layout_constraintTop_toBottomOf="@+id/changeEndsButton" />

    <Button
        android:id="@+id/resetAllButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/reset_all"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:theme="@style/MyButton"
        ads:layout_constraintHeight_percent=".16"
        ads:layout_constraintWidth_percent=".36"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
        app:layout_constraintLeft_toRightOf="@+id/scoreLeft"
        app:layout_constraintRight_toLeftOf="@+id/scoreRight"
        app:layout_constraintTop_toBottomOf="@+id/resetScoreButton" />

    <TextView
        android:id="@+id/scoreRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:background="@android:color/black"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_score"
        android:textStyle="bold"
        ads:layout_constraintWidth_percent=".3"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_container"
        app:layout_constraintLeft_toRightOf="@+id/gameRight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentBottom="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
